# RobotBle

./: README.MD  settings.gradle
bleServer/: build.gradle
bleclient/: build.gradle
bleclient/src/androidTest/java/com/hubin/bleclient/: ExampleInstrumentedTest.java
bleclient/src/main/: AndroidManifest.xml
bleclient/src/main/java/com/hubin/bleclient/: BleDataActivity.java  MainActivity.java
bleclient/src/main/java/com/hubin/bleclient/adapter/: MainBleAdapter.java
bleclient/src/main/java/com/hubin/bleclient/base/: BleClientApplication.java
bleclient/src/main/java/com/hubin/bleclient/ble/BleCore/: BleCore.java  BleDevice.java  BleGattCallback.java  BleOldScanCallback.java  BleParamConfig.java  BleParser.java  BleReadBean.java  BleScanCallback.java  BleWriteBean.java
bleclient/src/main/java/com/hubin/bleclient/config/: Constants.java
bleclient/src/main/java/com/hubin/bleclient/utils/: BytesUtils.java  CRC.java  ConvertUtils.java  FileUtils.java  LogUtils.java  MacUtils.java  RssiUtil.java  SPUtils.java  StringUtils.java  ThreadUtils.java  TimeUtils.java  ToastUtils.java
bleclient/src/main/res/anim/: trans_slice_left.xml
bleclient/src/main/res/drawable/: selector_btn_codeblock_ble_devices.xml  selector_btn_main_bluetooth_off.xml  selector_main_codeblock_bluetooth_on.xml  shape_ble_bg.xml
bleclient/src/main/res/layout/: activity_base_ble.xml  activity_ble_data.xml  activity_main.xml  item_codeblock_ble_devices.xml  item_main_ble_deviced.xml  layout_connect_ble_view.xml  layout_new_popwindow_bluetooth.xml
bleclient/src/main/res/values/: colors.xml  strings.xml
bleclient/src/test/java/com/hubin/bleclient/: ExampleUnitTest.java
(+44 files in other folders)
