<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BleDataActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="扩展mtu"
            android:onClick="setMtu"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/bledata_send_string"
            android:text="发送字符串：你好旱地！"
            android:onClick="sendString"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="读token"
            android:id="@+id/bledata_read_token"
            android:onClick="readToken"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:text="读Petid"
            android:id="@+id/bledata_read_petid"
            android:onClick="readPetid"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:text="读token和id"
            android:id="@+id/bledata_read_petid_token"
            android:onClick="readTokenPetid"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="订阅Notify"
            android:id="@+id/bledata_read_refa"
            android:layout_weight="1"
            android:onClick="notifyBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:text="取消Notify"
            android:onClick="stopNotifyBtn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="订阅indicate"
            android:layout_weight="1"
            android:id="@+id/bledata_read_indicate"
            android:onClick="indicateBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_weight="1"
            android:text="取消INDICATE"
            android:onClick="stopIndicateBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <TextView
        android:id="@+id/bledata_read_text"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>